server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_schema
spring.datasource.username=root
spring.datasource.password=8586
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=shoppingcart-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.security.enabled=false