server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=root
spring.datasource.password=8586
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
 
 
#for eureka client server
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka


#for cloud config
spring.config.import=configserver:http://localhost:8084


#for actuator and @RefreshScope
management.endpoints.web.exposure.include=*
management.security.enabled=false
